<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<title>おみくじ</title>
</head>
<body>
　<h1>おみくじ</h1>
  <div id="btn">?</div>
  <script src="omikuji.js"></script>
</body>
</html>